#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=250G
#SBATCH --time=24:00:00
#SBATCH --partition=aa100
#SBATCH --gres=gpu:1
#SBATCH --qos=normal
#SBATCH --output=logs/%j.log 
#SBATCH --account=ucb-general
#SBATCH --export=NONE
#SBATCH --job-name=STEAD
#SBATCH --mail-type=ALL
#SBATCH --mail-user="rey.koki@colorado.edu"

module purge 
module load cuda/11.2 
module load cudnn/8.1

ulimit -s unlimited

source /curc/sw/anaconda3/latest
conda activate alpine 
export SEISBENCH_CACHE_ROOT='/scratch/alpine/mecr8410/PhaseNet/dataset/'

python stead_phasenet.py 
exit 0

